<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap");

      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      p {
        font-family: "Baloo Bhai 2", sans-serif;
        font-style: italic;
        font-weight: 0;
        text-decoration:dashed;
        line-height: 1;
      }
      h2{
        text-decoration: underline;
        text-transform: capitalize;
        text-decoration-style:wavy ;
        text-decoration-color:aqua ;
        text-decoration-style: solid;
        text-decoration-thickness: 7px;
        text-indent: 20px;
        text-align: center;
      }
      .lorem{
        border: 2px solid red;
        width: 145px;
        word-break: break-all;
        /* text-overflow:ellipsis;
        overflow: hidden; */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <p class="lorem">This is a video on fonts
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro ratione est molestias ex possimus quidem nemo sapiente quo hic repudiandae provident laboriosam aliquam explicabo perferendis labore iusto exercitationem, voluptatem sit vitae pariatur ipsam. Doloribus, quidem.
      </p>
      <h2>about us</h2>
    </div>
  </body>
</html>
