<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap');

        h1{
            font-family: 'Times New Roman', Times, serif;
        
        }
        p{
            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-style:italic;
            font-size: 32px;
            font-weight: 500;
            text-decoration: underline;
            line-height: 4;

        }
    h2{
        text-transform: uppercase;
        text-decoration: underline;
        text-align: center;
        text-decoration-color: blue;
        text-decoration-thickness: 7px;
    }
    .lorem{
        border: 2px solid red;
        width: 145px;
        word-break: break-all;
        text-overflow: ellipsis;
        overflow: hidden;

    }
</style>
</head>
<body>
    <div>
        <h1>fonts</h1>
        <p class="lorem">this is a video on fonts
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam accusamus beatae, ipsum commodi nihil numquam aspernatur sapiente facere quae totam expedita perferendis! Aspernatur enim totam excepturi nihil doloremque placeat repellendus?
            this is a video on fonts
        </p>
    </div>
    <h2>manasi</h2>
</body>
</html>