<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*element */
        div{ 
        background-color: red;
        }
        .red
        {
            background-color: blue;
        }
        #green{
            background-color: green;
        }

        child
        div > p  {
            color: blue;
            background-color: brown;
        }
        descendant111
         div p  {
            color: blue;
            background-color: brown;
        }
        universal selector
        *{
            margin: 0;
            padding: 0;
        }
        pseudo selector  
        a:visited{
            color: yellow;
        }
        a:link {
            color: green;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: yellow;
        }
        p:first-child{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="red"></div>
    mansi
<article>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia neque placeat asperiores perspiciatis quas? Illo ullam consequatur perferendis in veniam reiciendis animi quas amet repudiandae optio? Sint doloremque quia excepturi?
    </p>
</article></div>
    <div id="green">i am 2nd div</div>
    <div>
        <a href="https://www.google.com">go to google</a>
        <a href="https://www.facebook.com">go to facebook</a>
    </div>
</body>
</html>