<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unit </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box
        {
            border: 2px solid black;
            background-color: aqua;
            box-sizing: border-box;
            height: 10vh;
            width: 80vw;
            margin:auto
        }

        .container{
            box-sizing: border-box;
            border: 2px black;
            width: 80vw;
            margin:23px auto;
            font-size: 16px;
            background-color: aqua;
            min-height: 80vh;


        }
        .container div{
            font-size: 2rem;
            border: 2px solid red;
            width: 50%;
        }
        .container > div > div{
            border: 2px solid blue;
            width: 50%
        }


        .mycont{
            border: 2px solid black;
            background-color: red;
            margin: 23px auto;
            color: yellow;
            font-size: 22px;
            width: 80vw;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    
    
</body>
<div class="box">this is a box </div>

<div class="container">
    <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis rerum nam accusamus voluptates placeat, voluptate corporis earum quasi laborum, cupiditate sunt. Similique, nulla repudiandae. Voluptate omnis asperiores mollitia sint eaque officiis nam, totam a numquam neque repudiandae impedit beatae ab odit tempora similique sed natus?
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id molestiae, perferendis vitae quasi explicabo quia cum ratione. Quod facilis in saepe nemo. Ipsam laboriosam facilis cumque, voluptatem minus voluptatibus ea, corporis maiores quae non, sint accusantium expedita at. Et sed minima deserunt totam atque accusantium!
    </div>
    </div>
</div>
<div class="mycont">i am another container</div>
</html>