<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: beige;
        }
        .box1{
            color: rgb(255, 0, 128);
            padding-left: 10px;
            margin: 35px;
            border:2px solid blue;
            height: 200px;
            box-sizing: border-box;


        }
.box2{
     color: rgb(255, 0, 128);
            padding-left: 10px;
            margin: 25px;
            border:2px solid blue;
            height: 200px;
            box-sizing: border-box;

}
    </style>
</head>
<body>
<div class="box box1">i am a box</div>
<div class="box box2">i am a box2</div>
</body>
</html>